# Mongo DB
MONGO_DB_HOST=mongo-data
MONGO_DB_PORT=27017
MONGO_DB_NAME=insurerData
MONGO_DB_USERNAME=root
MONGO_DB_PASSWORD=root
MONGO_DB_URI=mongodb://root:root@mongo-data:27017

# Mongo EXPRESS
ME_CONFIG_BASICAUTH_USERNAME=insurerUser
ME_CONFIG_BASICAUTH_PASSWORD=insurerPass
ME_CONFIG_OPTIONS_EDITORTHEME=darcula

# MySQL
MYSQL_HOST=mysql-users
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=insurerUsers
MYSQL_USER=insurerUser
MYSQL_PASSWORD=insurerPass
MYSQL_PORT=3306

# Application
SECRET_KEY=django-insecure--t8)gp2*+snxv44xj%*44c671f8=b&)ys4x%=3i4&r&ov!=l3h
DEBUG=1
ALLOWED_HOSTS=127.0.0.1,0.0.0.0,localhost,*